{
  "configurations" : [
    {
      "id" : "FAC48044-ADA3-4DAA-A347-3207E0665977",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "04396BB32BA841F4001A6BB2",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "046851232B8349CA00519478",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
