{
  "configurations" : [
    {
      "id" : "C34A2827-2FB2-464F-85DC-B5E9986E903C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "0468510D2B8349C900519478",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "046851232B8349CA00519478",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
